apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: zz8sox0w2-go
  janus-idp.io/tekton: zz8sox0w2-go
  backstage.io/kubernetes-id: zz8sox0w2-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zz8sox0w2-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
